.order
    width: 60%
    margin: 65px auto 10px
    &__name
        display: inline
        font-size: 32px
        font-weight: bold
        cursor: pointer
    &__description
        margin-top: 20px
        font-size: 24px
        text-align: left
        color: darkgrey
        span
            color: black
    &__cost
        margin-top: 20px
        font-size: 24px
        text-align: left
        color: darkgrey
        span
            color: black
            font-weight: bold
    &__comment
        margin-top: 20px
        font-size: 20px
        color: darkgrey
        span
            color: black
            font-style: italic
    &__button
        margin-top: 30px
        margin-right: 20px

@media ( max-width: 575px )
    .order
        width: 90%
        &__name
            font-size: 24px
        &__description
            font-size: 20px
